# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MPAController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java  Validator.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmDbRepository.java  FilmRepository.java  FriendDbRepository.java  FriendRepository.java  GenreDbRepository.java  GenreRepository.java  MpaDbRepository.java  MpaRepository.java  UserDbRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/extractor/: FilmExtractor.java  UserExtractor.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MpaService.java  MpaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/repository/: FilmDbRepositoryTest.java  FriendDbRepositoryTest.java  UserDbRepositoryTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
